\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{knuth:1984}
\citation{knuth:1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Figura}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de imagen \cite  {knuth:1984}.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_imagen}{{1}{2}{Ejemplo de imagen \cite {knuth:1984}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo tabla}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:ejemplo_tabla}{{1}{2}{Ejemplo tabla}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuaciones}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:formula_triangulo}{{1}{3}{Ecuaciones}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Código}{3}{subsection.2.4}\protected@file@percent }
\newlabel{lst:ejemplo_codigo}{{1}{3}{Ejemplo de codigo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de codigo}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y recomendaciones}{3}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\newlabel{LastPage}{{4}{3}{Conclusiones y recomendaciones}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
